listen_addresses='*'
max_connections = 200
max_prepared_transactions = 200
shared_buffers = 512MB
work_mem = 256MB
maintenance_work_mem = 128MB
temp_buffers = 256MB
effective_cache_size = 512MB
random_page_cost = 1.1
autovacuum_work_mem = -1
autovacuum = on
